# SlotKing

./: App.js  app.json  firebase.js  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slotking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/slotking2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ActionBar.js  CardPlacer.js  ChipBar.js  CreditBox.js  JackpotBar.js  JackpotBox.js  MenuFooter.js  ScoreBox.js  TimerBox.js  card.js  deck.js
components/canvas/: BetMarker.js  Canvas.js  CardHolder.js
constants/: actionTypes.js  cards.js  gameStates.js
helpers/: cards.js  dealer.js  payoutCalculators.js
ios/: Dummy.swift  Podfile
ios/SlotKing/: AppDelegate.m  Dummy.swift  Info.plist
ios/SlotKing.xcodeproj/: project.pbxproj
ios/SlotKing.xcworkspace/: contents.xcworkspacedata
ios/SlotKing2/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/SlotKing2.xcodeproj/: project.pbxproj
ios/SlotKing2.xcworkspace/: contents.xcworkspacedata
ios/SlotKing2Tests/: SlotKing2Tests.m
screens/: GameScreen.js  HomeScreen.js  MenuScreen.js  RimPimPamScreen.js
screens/games/: GameScreen.js
src/: App.js  routes.js
src/components/: AnimatedDeal.js  BackBox.js  BuyModal.js  Card.js  ChipBar.js  ClaimAdPanel.js  CreditBox.js  Deck.js  HoldAndDrawHeader.js  JackpotBar.js  JackpotBox.js  JackpotDealerFooter.js  MenuFooter.js  ScoreBox.js  (+6 more)
(+71 files in other folders)
